<!DOCTYPE html>
<html>
    <head>
        <title>Nag Travels</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
            #myHeader {
                text-align:center;
                background-color: rgb(255, 255, 255);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                width:300px;
                padding:2px;
                border-style: solid;
                border-top: 0ch;
                border-left: 0ch;
                border-right: 0ch;
                border-width: 2px;
                margin:auto;
            } 
        </style>
    </head>
    <body style="background-color:white">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="col-12">
                        <img src="logo.jpg" class="img-fluid" width="128px" height="128px">
                    </div>
                    <div class="col-12">
                        <h1 id="myHeader">Nag Travels</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <div class="col-12">
                        <h2><span class="badge bg-primary">All deals are 50% off!!!!</span></h2>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color:bisque">
                <div class="text-center">
                    <div class="col-6">
                        <img src="iceland.jpg" width="200px" >
                        <h3>ICELAND</h3>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color:bisque">
                <div class="text-center">
                    <div class="col-6">
                        <img src="leh.jpg" width="200px">
                        <h3>LEH</h3>
                    </div>
                </div>
            </div>


        </div>
    </body>
</html>